<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Personal Portfolio" />
    <meta name="keywords" conent="Game,Developer,Portfolio,Designerr" />
    <meta name="author" content="Carlos Redolar Torres" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carlos Redolar Torres | Designer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="interactive.css" />
    <link rel="stylesheet" href="text.css" />
    <link rel="stylesheet" href="fonts.css" />
    <link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
</head>

<body>
    <!--Navbar-->
    <nav class="sidebar">
        <a href="#Work">Work</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
    </nav>

    
    
    <!-- Work -->
    <div id="Work" class="row" style="background-color: #EBEBEB;">
        <div class="section">
            <h2 style="color: black; text-align: center;">Work</h2>
            <div class="projects-grid-container">

                <div class="project">
                    <img src="photos/mywake_1.png" alt="MyWAKE">
                    <div class="projects-overlay">
                        <div class="project-name"> MyWAKE </div>>
                    </div>
                </div>

                <div class="project">
                    <img src="photos/oxing_1.jpg" alt="OXING">
                    <div class="projects-overlay">
                        <div class="project-name"> O XING </div>>
                    </div>
                </div>

                <div class="project">
                    <img src="photos/polo_1.jpg" alt="POLO">
                    <div class="projects-overlay">
                        <div class="project-name"> POLO </div>>
                    </div>
                </div>
                
                <div class="project"
                    onClick="openUrlInNewTab('https://citm-vgdd-2018-2022.github.io/TM-Ashes_of_the_Empire/team/carlos_redolar.html');">
                    <img src="photos/mandalorian.png" alt="Mandalorian: Ashes of the Empire">
                    <div class="projects-overlay">
                        <div class="project-name"> The Mandalorian: Ashes of the Empire </div>>
                    </div>
                </div>

                <div class="project"
                    onClick="openUrlInNewTab('https://bleachkrieg.github.io/Conquerors-Crown-New-Horizon/');">
                    <img src="photos/conquerors_crown_new_horizon.png" alt="Conqueror's Crown: New Horizon">
                    <div class="projects-overlay">
                        <div class="project-name"> Conqueror's Crown: New Horizon </div>>
                    </div>
                </div>

                <div class="project" onClick="openUrlInNewTab('https://oscarroyo4.github.io/UnknownMiner/');">
                    <img src="photos/unknown_miner.png" alt="Unknown Miner">
                    <div class="projects-overlay">
                        <div class="project-name"> Unknown Miner </div>>
                    </div>
                </div>
                
                <div class="project"
                    onClick="openUrlInNewTab('https://github.com/daskza19/UnoOnline');">
                    <img src="photos/uno.png" alt="UNO Online">
                    <div class="projects-overlay">
                        <div class="project-name"> UNO Online </div>>
                    </div>
                </div>
                
            </div>
        </div>

        <!--About-->
        <div id="About" style="background-color: white">
            <div class="section">
                <div class="row" style="padding-bottom: 2.5%;">
                    <div class="col-8">
                        <h2 style="color: black; text-align: left;">About</h2>
                        <p>
                            Hi! I'm a young multidisciplinary designer. I started in the world of design thanks to video games, and little by little I've been focusing on what I like the most, product design.
                            By pursuing a career to develop video games, my knowledge comes from programming, digital art and 3D, to user-centered design.                           
                        </p>

                    </div>

                    <div class="col-4 col-s-6">
                        <div class="row" style="padding: 10%;">
                            <img src="photos/carlos.png" alt="Personal Picture" style="border-radius: 100%;">
                        </div>
                        <div class="row">
                            <div style="text-align: center;">
                                <a href="documents/carlosredolar_cv.pdf" class="cv-button"
                                    style="width: 10%; text-align: center;"><b>CV</b></a>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>

        <!--Contact-->
        <div style="background-color: #EBEBEB;">
            <div id="Contact">
                <h2 style="padding-top: 2vw; padding-bottom: 1vw; margin: auto; color: black; text-align: center;">
                    Contact
                </h2>
                <div class="social-grid">
                    <div></div>
                    <div class="social-icon"> <a href="mailto:carlos.redolar.torres@gmail.com?Subject=Hey!"><img
                                src="icons/email.png" alt="mail"></a></div>
                    <div class="social-icon"> <a href="https://www.behance.net/carlosredolar"><img src="icons/behance.png"
                                alt="behance"></a></div>
                    <div class="social-icon"> <a href="https://www.linkedin.com/in/carlos-redolar/"><img
                                src="icons/linkedin.png" alt="linkedin"></a></div>
                    <div></div>
                </div>
            </div>

            <div style="text-align: center;; padding-top: 1vw; padding-bottom: 1vw;">Icons made by
                <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
                    href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </div>

        <!--scripting-->
        <script>

            window.onscroll = function () {
                stickyNavbar()
            };
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function stickyNavbar() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }

            function openUrlInNewTab(url) {
                window.open(url, "_blank");
            }
        </script>

</body>

</html>
